.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 24px;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction:row;
    align-items: start;
    justify-content: space-between;
    padding-top: 32px;
  }
  @media screen and (min-width: 1120px) {
    padding-top: 8px;
  }

  &__img {
    width: 320px;
    padding-left: 0;
    padding-right: 0;
    @media screen and (min-width: 768px) {
        width: 45%;
        border-radius: 10px;
        margin-right: 25px;
        margin-left: 48px;
    }
    @media screen and (max-width: 320px) {
        width: 100%;
    }
  }

  &__text{
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 16px;
    white-space: pre-line;
    height: 40px;
    overflow-y: hidden;
    @media screen and (min-width: 768px) {
      height: 80px;
      overflow-y: hidden;
    }
    @media screen and (min-width: 1120px) {
      height: 160px;
      overflow-y: hidden;
    }
    &_open {
      height: auto;
      overflow: auto;
    }
  }

  &__text-wrapper{
    padding-bottom: 16px;
  }
}

